{
  "name": "uni-preset-vue",
  "version": "0.0.0",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "scripts": {
    "update:request": "npx request-generate",
    "postupdate:request": "prettier --write \"./src/http/**/*.ts\"",
    "log": "conventional-changelog -i README.md -s -r 0",
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "prepare": "husky install",
    "analyzer": "cross-env use_analyzer=true npm run build:mp-weixin",
    "uni-upgrade": "node ./scripts/uni-upgrade/index.js",
    "lint": "eslint --fix --ext .ts,.tsx,.js,.vue ./src",
    "format": "prettier --config .prettierrc-cli.js --write \"./src/**/*.{js,ts,vue}\"",
    "dev:app": "uni -p app",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:app": "uni build -p app",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-components": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-h5": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-3060720221018007",
    "@gopowerteam/request": "^0.1.5",
    "@vueuse/core": "9.3.1",
    "class-transformer": "0.5.1",
    "dayjs": "1.11.6",
    "pinia": "2.0.23",
    "qs": "6.9.7",
    "rxjs": "7.5.7",
    "vue": "3.2.41"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/eslint-parser": "7.19.1",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@dcloudio/types": "^3.0.15",
    "@dcloudio/uni-automator": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-3060720221018007",
    "@dcloudio/uni-stacktracey": "3.0.0-alpha-3060720221018007",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3060720221018007",
    "@gopowerteam/request-generate": "^0.1.5",
    "@prettier/plugin-pug": "2.2.0",
    "@types/qs": "6.9.7",
    "@types/svgo": "2.6.4",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "@unocss/core": "^0.45.30",
    "@unocss/extractor-pug": "^0.45.29",
    "@vitejs/plugin-vue-jsx": "2.0.1",
    "@volar/vue-language-plugin-pug": "^1.0.8",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "@vueuse/shared": "^9.3.1",
    "autoprefixer": "10.4.12",
    "chalk": "5.1.2",
    "commitizen": "4.2.5",
    "cz-customizable": "7.0.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-prettier-vue": "4.2.0",
    "eslint-plugin-vue": "9.6.0",
    "eslint-plugin-vue-pug": "0.5.4",
    "handlebars": "4.7.7",
    "hjson": "3.2.2",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "mkdirp": "^1.0.4",
    "nanoid": "4.0.0",
    "prettier": "2.7.1",
    "pug": "3.0.2",
    "qiniu": "^7.7.0",
    "rimraf": "^3.0.2",
    "sass": "1.55.0",
    "sass-loader": "13.1.0",
    "svgo": "3.0.0",
    "tslib": "2.4.0",
    "typescript": "4.8.4",
    "unocss": "0.45.30",
    "unocss-preset-weapp": "0.1.18",
    "unplugin-auto-import": "0.11.2",
    "unplugin-transform-we-class": "^0.1.19",
    "unplugin-unocss-attributify-wechat": "0.1.15",
    "vite": "3.1.8",
    "vite-plugin-eslint": "1.8.1",
    "vite-svg-loader": "3.6.0",
    "vue-demi": "^0.13.11"
  }
}
